C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\appsettings.Development.json
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\appsettings.json
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\MvcNews.staticwebassets.runtime.json
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\MvcNews.staticwebassets.endpoints.json
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\MvcNews.exe
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\MvcNews.deps.json
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\MvcNews.runtimeconfig.json
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\MvcNews.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\MvcNews.pdb
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\MvcNews.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\MvcNews.AssemblyInfoInputs.cache
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\MvcNews.AssemblyInfo.cs
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\MvcNews.csproj.CoreCompileInputs.cache
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\MvcNews.MvcApplicationPartsAssemblyInfo.cache
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\MvcNews.RazorAssemblyInfo.cache
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\MvcNews.RazorAssemblyInfo.cs
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\scopedcss\bundle\MvcNews.styles.css
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\scopedcss\projectbundle\MvcNews.bundle.scp.css
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\ylj5aersla-{0}-c2tiyv64ts-c2tiyv64ts.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\g09okcj3xd-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\tmu4m57fjv-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\hzqg7noj66-{0}-agp80tu62r-agp80tu62r.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\7zppmc4ipw-{0}-st1cbwfwo5-st1cbwfwo5.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\6pusw2anaq-{0}-unj9p35syc-unj9p35syc.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\eaflvppld2-{0}-5vj65cig9w-5vj65cig9w.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\9may0y6w65-{0}-q2ku51ktnl-q2ku51ktnl.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\gasejchtf6-{0}-2q4vfeazbq-2q4vfeazbq.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\hcjrzr5b9x-{0}-n1oizzvkh6-n1oizzvkh6.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\j1frqb3tyx-{0}-o371a8zbv2-o371a8zbv2.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\kc52wbd13e-{0}-7na4sro3qu-7na4sro3qu.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\xwe4kluse4-{0}-jeal3x0ldm-jeal3x0ldm.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\yknhinctba-{0}-f8imaxxbri-f8imaxxbri.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\zux51boki5-{0}-okkk44j0xs-okkk44j0xs.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\lk7vmlqwu9-{0}-0wve5yxp74-0wve5yxp74.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\o2n6e39n5b-{0}-cwzlr5n8x4-cwzlr5n8x4.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\2ct2inhlr6-{0}-npxfuf8dg6-npxfuf8dg6.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\pg2mit35x4-{0}-wmug9u23qg-wmug9u23qg.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\t9lqg10trr-{0}-tey0rigmnh-tey0rigmnh.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\bufgaba30z-{0}-j75batdsum-j75batdsum.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\p4zh65ly9x-{0}-16095smhkz-16095smhkz.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\4pkvic3bku-{0}-vy0bq9ydhf-vy0bq9ydhf.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\rd2kqftlkl-{0}-b4skse8du6-b4skse8du6.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\493xtaa6id-{0}-ab1c3rmv7g-ab1c3rmv7g.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\1avcbjc8vv-{0}-u3xrusw2ol-u3xrusw2ol.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\mzy2glmws0-{0}-56d2bn4wt9-56d2bn4wt9.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\9rttxe8f0b-{0}-mpyigms19s-mpyigms19s.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\9d1smcr438-{0}-73kdqttayv-73kdqttayv.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\r0al5n8mid-{0}-bpk8xqwxhs-bpk8xqwxhs.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\5x7im6w2b7-{0}-8inm30yfxf-8inm30yfxf.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\kbx48sloav-{0}-ve6x09088i-ve6x09088i.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\0jrt16kdww-{0}-4gxs3k148c-4gxs3k148c.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\hmp8vlenta-{0}-9b9oa1qrmt-9b9oa1qrmt.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\xcry3zr9ii-{0}-fctod5rc9n-fctod5rc9n.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\83j6bzpmtp-{0}-l2av4jpuoj-l2av4jpuoj.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\fa8nihv02x-{0}-kbynt5jhd9-kbynt5jhd9.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\qv1k2iav21-{0}-25iw1kog22-25iw1kog22.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\e98ks6jr8i-{0}-c2nslu3uf3-c2nslu3uf3.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\1mg996vtrl-{0}-m39kt2b5c9-m39kt2b5c9.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\y3eibi40ix-{0}-2lgwfvgpvi-2lgwfvgpvi.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\mbknr63rml-{0}-um2aeqy4ik-um2aeqy4ik.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\5r19encgdk-{0}-wsezl0heh6-wsezl0heh6.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\937nay2nq2-{0}-o4kw7cc6tf-o4kw7cc6tf.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\osomsgo17j-{0}-6ukhryfubh-6ukhryfubh.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\zikdguro65-{0}-zwph15dxgs-zwph15dxgs.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\4k7fas4sz4-{0}-u33ctipx7g-u33ctipx7g.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\x8dl5j9lbn-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\il3g5na6kk-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\1u67kjzpst-{0}-356vix0kms-356vix0kms.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\gmdi3oklqs-{0}-ay5nd8zt9x-ay5nd8zt9x.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\iofwnoql3r-{0}-9oaff4kq20-9oaff4kq20.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\0bv6mr9c91-{0}-pzqfkb6aqo-pzqfkb6aqo.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\vhrl1o5182-{0}-b7iojwaux1-b7iojwaux1.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\svhq1dxuvt-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\tfipdti0rb-{0}-fwhahm2icz-fwhahm2icz.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\nhphhp1tp6-{0}-dd6z7egasc-dd6z7egasc.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\5ism8y94lf-{0}-5pze98is44-5pze98is44.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\rwuke8f8h3-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\0v5lsiynm6-{0}-l81gbfcm3g-l81gbfcm3g.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\compressed\80s19o8n0b-{0}-l81gbfcm3g-l81gbfcm3g.gz
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\MvcNews.dll
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\refint\MvcNews.dll
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\MvcNews.pdb
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\MvcNews.genruntimeconfig.cache
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\ref\MvcNews.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Azure.Core.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\MvcNews.csproj.AssemblyReference.cache
C:\Users\andrz\IdeaProjects\MvcNews\obj\Debug\net10.0\MvcNews.csproj.Up2Date
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Humanizer.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\NuGet.Common.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\MvcNews\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\appsettings.Development.json
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\appsettings.json
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\MvcNews.staticwebassets.endpoints.json
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\MvcNews.staticwebassets.runtime.json
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\MvcNews.exe
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\MvcNews.deps.json
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\MvcNews.runtimeconfig.json
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\MvcNews.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\MvcNews.pdb
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Azure.Core.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Humanizer.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\NuGet.Common.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\MvcNews.csproj.AssemblyReference.cache
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\MvcNews.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\MvcNews.AssemblyInfoInputs.cache
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\MvcNews.AssemblyInfo.cs
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\MvcNews.csproj.CoreCompileInputs.cache
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\MvcNews.MvcApplicationPartsAssemblyInfo.cache
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\MvcNews.RazorAssemblyInfo.cache
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\MvcNews.RazorAssemblyInfo.cs
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\MvcNews.sourcelink.json
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\scopedcss\bundle\MvcNews.styles.css
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\scopedcss\projectbundle\MvcNews.bundle.scp.css
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\ylj5aersla-{0}-c2tiyv64ts-c2tiyv64ts.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\g09okcj3xd-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\tmu4m57fjv-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\hzqg7noj66-{0}-agp80tu62r-agp80tu62r.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\7zppmc4ipw-{0}-st1cbwfwo5-st1cbwfwo5.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\6pusw2anaq-{0}-unj9p35syc-unj9p35syc.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\eaflvppld2-{0}-5vj65cig9w-5vj65cig9w.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\9may0y6w65-{0}-q2ku51ktnl-q2ku51ktnl.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\gasejchtf6-{0}-2q4vfeazbq-2q4vfeazbq.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\hcjrzr5b9x-{0}-n1oizzvkh6-n1oizzvkh6.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\j1frqb3tyx-{0}-o371a8zbv2-o371a8zbv2.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\kc52wbd13e-{0}-7na4sro3qu-7na4sro3qu.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\xwe4kluse4-{0}-jeal3x0ldm-jeal3x0ldm.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\yknhinctba-{0}-f8imaxxbri-f8imaxxbri.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\zux51boki5-{0}-okkk44j0xs-okkk44j0xs.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\lk7vmlqwu9-{0}-0wve5yxp74-0wve5yxp74.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\o2n6e39n5b-{0}-cwzlr5n8x4-cwzlr5n8x4.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\2ct2inhlr6-{0}-npxfuf8dg6-npxfuf8dg6.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\pg2mit35x4-{0}-wmug9u23qg-wmug9u23qg.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\t9lqg10trr-{0}-tey0rigmnh-tey0rigmnh.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\bufgaba30z-{0}-j75batdsum-j75batdsum.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\p4zh65ly9x-{0}-16095smhkz-16095smhkz.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\4pkvic3bku-{0}-vy0bq9ydhf-vy0bq9ydhf.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\rd2kqftlkl-{0}-b4skse8du6-b4skse8du6.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\493xtaa6id-{0}-ab1c3rmv7g-ab1c3rmv7g.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\1avcbjc8vv-{0}-u3xrusw2ol-u3xrusw2ol.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\mzy2glmws0-{0}-56d2bn4wt9-56d2bn4wt9.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\9rttxe8f0b-{0}-mpyigms19s-mpyigms19s.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\9d1smcr438-{0}-73kdqttayv-73kdqttayv.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\r0al5n8mid-{0}-bpk8xqwxhs-bpk8xqwxhs.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\5x7im6w2b7-{0}-8inm30yfxf-8inm30yfxf.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\kbx48sloav-{0}-ve6x09088i-ve6x09088i.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\0jrt16kdww-{0}-4gxs3k148c-4gxs3k148c.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\hmp8vlenta-{0}-9b9oa1qrmt-9b9oa1qrmt.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\xcry3zr9ii-{0}-fctod5rc9n-fctod5rc9n.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\83j6bzpmtp-{0}-l2av4jpuoj-l2av4jpuoj.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\fa8nihv02x-{0}-kbynt5jhd9-kbynt5jhd9.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\qv1k2iav21-{0}-25iw1kog22-25iw1kog22.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\e98ks6jr8i-{0}-c2nslu3uf3-c2nslu3uf3.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\1mg996vtrl-{0}-m39kt2b5c9-m39kt2b5c9.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\y3eibi40ix-{0}-2lgwfvgpvi-2lgwfvgpvi.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\mbknr63rml-{0}-um2aeqy4ik-um2aeqy4ik.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\5r19encgdk-{0}-wsezl0heh6-wsezl0heh6.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\937nay2nq2-{0}-o4kw7cc6tf-o4kw7cc6tf.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\osomsgo17j-{0}-6ukhryfubh-6ukhryfubh.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\zikdguro65-{0}-zwph15dxgs-zwph15dxgs.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\4k7fas4sz4-{0}-u33ctipx7g-u33ctipx7g.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\x8dl5j9lbn-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\il3g5na6kk-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\1u67kjzpst-{0}-356vix0kms-356vix0kms.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\gmdi3oklqs-{0}-ay5nd8zt9x-ay5nd8zt9x.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\iofwnoql3r-{0}-9oaff4kq20-9oaff4kq20.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\0bv6mr9c91-{0}-pzqfkb6aqo-pzqfkb6aqo.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\vhrl1o5182-{0}-b7iojwaux1-b7iojwaux1.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\svhq1dxuvt-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\tfipdti0rb-{0}-fwhahm2icz-fwhahm2icz.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\nhphhp1tp6-{0}-dd6z7egasc-dd6z7egasc.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\5ism8y94lf-{0}-5pze98is44-5pze98is44.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\rwuke8f8h3-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\0v5lsiynm6-{0}-l81gbfcm3g-l81gbfcm3g.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\compressed\80s19o8n0b-{0}-l81gbfcm3g-l81gbfcm3g.gz
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\MvcNews.csproj.Up2Date
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\MvcNews.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\refint\MvcNews.dll
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\MvcNews.pdb
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\MvcNews.genruntimeconfig.cache
C:\Users\andrz\IdeaProjects\Technologie-dla-aplikacji-klasy-enterprise\MvcNews\obj\Debug\net10.0\ref\MvcNews.dll
